[ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc"; @line = 5; ]
class SwimmingMenu extends CustomMenu{
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc"; @line = 5; ]
    <init> {
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 8 18 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :COLOR_WHITE;
        putv self :BACKGROUND_COLOR %tmp.2;
    }
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc"; @line = 7; @position = 16; ]
    private
    var ITEM_HEIGHT = 70;
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc"; @line = 8; @position = 18; ]
    private
    const BACKGROUND_COLOR;
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc"; @line = 10; ]
    function initialize() as Void {
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_10_26_22_4_start:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 11 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :screenHeight;
        %tmp.6 = 0.15;
        %tmp.7 = mul %tmp.5 %tmp.6;
        putv self :ITEM_HEIGHT %tmp.7;
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 12 8 ]
        %tmp.9 = getv ? :CustomMenu;
        %tmp.10 = getv function %tmp.9 :initialize;
        %tmp.12 = getv ? :ITEM_HEIGHT;
        %tmp.13 = getv function %tmp.12 :toNumber;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.16 = getv ? :BACKGROUND_COLOR;
        %tmp.17 = newd 0;
        invoke %tmp.9 %tmp.10(%tmp.14, %tmp.16, %tmp.17);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 14 8 ]
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_14_8_16_8_if_stmt:
        %tmp.19 = getv ? :CustomMenu;
        %tmp.21 = const :setDividerType;
        %tmp.22 = canhazplz %tmp.19 %tmp.21;
        bf %tmp.22 @_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_14_8_16_8_if_end;
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_14_8_16_8_if_true:
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_14_43_16_8_start:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 15 12 ]
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :setDividerType;
        %tmp.25 = null;
        invoke %tmp.23 %tmp.24(%tmp.25);
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_14_43_16_8_stop:
        goto @_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_14_8_16_8_if_end;
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_14_8_16_8_if_end:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 19 8 ]
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :addItem;
        %tmp.31 = getv ? :CustomLabelMenuItem;
        %tmp.32 = "5.0,";
        %tmp.33 = getm $.Toybox.WatchUi;
        %tmp.34 = getv function %tmp.33 :loadResource;
        %tmp.36 = getv ? :Rez;
        %tmp.37 = getv %tmp.36 :Strings;
        %tmp.38 = getv %tmp.37 :Swimming_Generic;
        %tmp.39 = invoke %tmp.33 %tmp.34(%tmp.38);
        %tmp.40 = add %tmp.32 %tmp.39;
        %tmp.41 = getm $.Toybox.WatchUi;
        %tmp.42 = getv function %tmp.41 :loadResource;
        %tmp.44 = getv ? :Rez;
        %tmp.45 = getv %tmp.44 :Strings;
        %tmp.46 = getv %tmp.45 :Swimming_Generic;
        %tmp.47 = invoke %tmp.41 %tmp.42(%tmp.46);
        %tmp.28 = newc %tmp.31 (%tmp.40, %tmp.47);
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 20 8 ]
        %tmp.48 = self;
        %tmp.49 = getv function %tmp.48 :addItem;
        %tmp.53 = getv ? :CustomLabelMenuItem;
        %tmp.54 = "5.17,";
        %tmp.55 = getm $.Toybox.WatchUi;
        %tmp.56 = getv function %tmp.55 :loadResource;
        %tmp.58 = getv ? :Rez;
        %tmp.59 = getv %tmp.58 :Strings;
        %tmp.60 = getv %tmp.59 :Swimming_Lap;
        %tmp.61 = invoke %tmp.55 %tmp.56(%tmp.60);
        %tmp.62 = add %tmp.54 %tmp.61;
        %tmp.63 = getm $.Toybox.WatchUi;
        %tmp.64 = getv function %tmp.63 :loadResource;
        %tmp.66 = getv ? :Rez;
        %tmp.67 = getv %tmp.66 :Strings;
        %tmp.68 = getv %tmp.67 :Swimming_Lap;
        %tmp.69 = invoke %tmp.63 %tmp.64(%tmp.68);
        %tmp.50 = newc %tmp.53 (%tmp.62, %tmp.69);
        invoke %tmp.48 %tmp.49(%tmp.50);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 21 8 ]
        %tmp.70 = self;
        %tmp.71 = getv function %tmp.70 :addItem;
        %tmp.75 = getv ? :CustomLabelMenuItem;
        %tmp.76 = "5.18,";
        %tmp.77 = getm $.Toybox.WatchUi;
        %tmp.78 = getv function %tmp.77 :loadResource;
        %tmp.80 = getv ? :Rez;
        %tmp.81 = getv %tmp.80 :Strings;
        %tmp.82 = getv %tmp.81 :Swimming_Open;
        %tmp.83 = invoke %tmp.77 %tmp.78(%tmp.82);
        %tmp.84 = add %tmp.76 %tmp.83;
        %tmp.85 = getm $.Toybox.WatchUi;
        %tmp.86 = getv function %tmp.85 :loadResource;
        %tmp.88 = getv ? :Rez;
        %tmp.89 = getv %tmp.88 :Strings;
        %tmp.90 = getv %tmp.89 :Swimming_Open;
        %tmp.91 = invoke %tmp.85 %tmp.86(%tmp.90);
        %tmp.72 = newc %tmp.75 (%tmp.84, %tmp.91);
        invoke %tmp.70 %tmp.71(%tmp.72);
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_10_26_22_4_stop:
    }
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc"; @line = 24; ]
    function drawTitle(dc as Dc) {
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_24_33_31_4_start:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 25 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setAntiAlias;
        %tmp.3 = true;
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 27 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :setColor;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 28 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :clear;
        invoke %tmp.10 %tmp.11();
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 29 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :setColor;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 30 8 ]
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :drawText;
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :getWidth;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :getHeight;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = 0.7;
        %tmp.29 = mul %tmp.27 %tmp.28;
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :FONT_SMALL;
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv function %tmp.32 :loadResource;
        %tmp.35 = getv ? :Rez;
        %tmp.36 = getv %tmp.35 :Strings;
        %tmp.37 = getv %tmp.36 :Swimming;
        %tmp.38 = invoke %tmp.32 %tmp.33(%tmp.37);
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_VCENTER;
        %tmp.43 = bitor %tmp.40 %tmp.42;
        invoke %tmp.18 %tmp.19(%tmp.24, %tmp.29, %tmp.31, %tmp.38, %tmp.43);
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_24_33_31_4_stop:
    }
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc"; @line = 33; ]
    function drawForeground(dc as Dc) {
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_33_38_40_4_start:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 34 8 ]
        [ "_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_33_38_40_4_start" "_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_33_38_40_4_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 35 8 ]
        [ "_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_33_38_40_4_start" "_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_33_38_40_4_stop" ]
        %height.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 36 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setColor;
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_TRANSPARENT;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 37 8 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :setPenWidth;
        %tmp.16 = lgetv %width.1;
        %tmp.17 = 0.015;
        %tmp.18 = mul %tmp.16 %tmp.17;
        invoke %tmp.13 %tmp.14(%tmp.18);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc" 38 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :drawLine;
        %tmp.22 = lgetv %width.1;
        %tmp.23 = 0.05;
        %tmp.24 = mul %tmp.22 %tmp.23;
        %tmp.26 = lgetv %height.2;
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.30 = getv ? :ITEM_HEIGHT;
        %tmp.31 = 0.35;
        %tmp.32 = mul %tmp.30 %tmp.31;
        %tmp.33 = sub %tmp.28 %tmp.32;
        %tmp.35 = lgetv %width.1;
        %tmp.36 = 0.05;
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.39 = lgetv %height.2;
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.43 = getv ? :ITEM_HEIGHT;
        %tmp.44 = 0.4;
        %tmp.45 = mul %tmp.43 %tmp.44;
        %tmp.46 = add %tmp.41 %tmp.45;
        invoke %tmp.19 %tmp.20(%tmp.24, %tmp.33, %tmp.37, %tmp.46);
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_classes_SwimmingMenu_mc_33_38_40_4_stop:
    }
}
[ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/classes/SwimmingMenu.mc"; @line = 1; ]
<init> {
}
