[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc"; @line = 3; ]
import Toybox.Application;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc"; @line = 4; ]
import Toybox.Lang;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc"; @line = 6; ]
class DevView extends WatchUi.View{
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc"; @line = 8; ]
    function initialize() as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_8_26_11_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc" 9 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_8_26_11_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc"; @line = 14; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc"; @line = 21; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc"; @line = 26; ]
    public
    function onUpdate(dc) {
C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_26_33_44_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc" 27 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc" 29 8 ]
C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_29_8_31_8_if_stmt:
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :Dc;
        %tmp.9 = const :setAntiAlias;
        %tmp.10 = canhazplz %tmp.7 %tmp.9;
        bf %tmp.10 @C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_29_8_31_8_if_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_29_8_31_8_if_true:
C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_29_49_31_8_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc" 30 12 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setAntiAlias;
        %tmp.13 = true;
        invoke %tmp.11 %tmp.12(%tmp.13);
C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_29_49_31_8_stop:
        goto @C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_29_8_31_8_if_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_29_8_31_8_if_end:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc" 33 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_26_33_44_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_26_33_44_4_stop" ]
        %width.1 = local;
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :getWidth;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %width.1 %tmp.16;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc" 34 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_26_33_44_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_26_33_44_4_stop" ]
        %height.2 = local;
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :getHeight;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %height.2 %tmp.19;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc" 35 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_26_33_44_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_26_33_44_4_stop" ]
        %dev.3 = local;
        %tmp.21 = getv ? :System;
        %tmp.22 = getv function %tmp.21 :getDeviceSettings;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %dev.3 %tmp.23;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc" 37 8 ]
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :setColor;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_BLACK;
        %tmp.28 = getm $.Toybox.Graphics;
        %tmp.29 = getv %tmp.28 :COLOR_BLACK;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.29);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc" 38 8 ]
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :clear;
        invoke %tmp.30 %tmp.31();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc" 40 8 ]
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :setColor;
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :COLOR_WHITE;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc" 41 8 ]
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv function %tmp.38 :drawText;
        %tmp.41 = lgetv %width.1;
        %tmp.42 = 0.1;
        %tmp.43 = mul %tmp.41 %tmp.42;
        %tmp.45 = lgetv %height.2;
        %tmp.46 = 0.4;
        %tmp.47 = mul %tmp.45 %tmp.46;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :FONT_XTINY;
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :loadResource;
        %tmp.53 = getv ? :Rez;
        %tmp.54 = getv %tmp.53 :Strings;
        %tmp.55 = getv %tmp.54 :Firmware;
        %tmp.56 = invoke %tmp.50 %tmp.51(%tmp.55);
        %tmp.57 = getm $.Toybox.Lang;
        %tmp.58 = getv function %tmp.57 :format;
        %tmp.59 = "$1$.$2$";
        %tmp.60 = lgetv %dev.3;
        %tmp.61 = getv %tmp.60 :firmwareVersion;
        %tmp.62 = invoke %tmp.57 %tmp.58(%tmp.59, %tmp.61);
        %tmp.63 = add %tmp.56 %tmp.62;
        %tmp.64 = getm $.Toybox.Graphics;
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_LEFT;
        %tmp.66 = getm $.Toybox.Graphics;
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_VCENTER;
        %tmp.68 = bitor %tmp.65 %tmp.67;
        invoke %tmp.38 %tmp.39(%tmp.43, %tmp.47, %tmp.49, %tmp.63, %tmp.68);
C_Users_luca__Documents_Garmin_newAnySportPro_source_views_DevVire_mc_26_33_44_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc"; @line = 49; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\views\DevVire.mc"; @line = 1; ]
<init> {
}
