[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 5; ]
class ActivityMenu extends CustomMenu{
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 5; ]
    <init> {
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 8 18 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :COLOR_WHITE;
        putv self :BACKGROUND_COLOR %tmp.2;
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 7; @position = 16; ]
    private
    var ITEM_HEIGHT = 70;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 8; @position = 18; ]
    private
    const BACKGROUND_COLOR;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 10; ]
    function initialize() as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_10_26_22_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 11 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :setRefreshRate;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = getv %tmp.7 :REFRESH_HIGH;
        invoke %tmp.3 %tmp.4(%tmp.8);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 12 8 ]
        %tmp.10 = getv ? :System;
        %tmp.11 = getv function %tmp.10 :getDeviceSettings;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = getv %tmp.12 :screenHeight;
        %tmp.14 = 0.25;
        %tmp.15 = mul %tmp.13 %tmp.14;
        putv self :ITEM_HEIGHT %tmp.15;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 13 8 ]
        %tmp.17 = getv ? :CustomMenu;
        %tmp.18 = getv function %tmp.17 :initialize;
        %tmp.20 = getv ? :ITEM_HEIGHT;
        %tmp.21 = getv function %tmp.20 :toNumber;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.24 = getv ? :BACKGROUND_COLOR;
        %tmp.25 = newd 0;
        invoke %tmp.17 %tmp.18(%tmp.22, %tmp.24, %tmp.25);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 15 8 ]
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_15_8_17_8_if_stmt:
        %tmp.27 = getv ? :CustomMenu;
        %tmp.29 = const :setDividerType;
        %tmp.30 = canhazplz %tmp.27 %tmp.29;
        bf %tmp.30 @C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_15_8_17_8_if_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_15_8_17_8_if_true:
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_15_43_17_8_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 16 12 ]
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :setDividerType;
        %tmp.33 = null;
        invoke %tmp.31 %tmp.32(%tmp.33);
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_15_43_17_8_stop:
        goto @C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_15_8_17_8_if_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_15_8_17_8_if_end:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 19 8 ]
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :addItem;
        %tmp.39 = getv ? :MainMenuItem;
        %tmp.41 = const :sport;
        %tmp.42 = getm $.Toybox.WatchUi;
        %tmp.43 = getv function %tmp.42 :loadResource;
        %tmp.45 = getv ? :Rez;
        %tmp.46 = getv %tmp.45 :Strings;
        %tmp.47 = getv %tmp.46 :MainMenu_Sport;
        %tmp.48 = invoke %tmp.42 %tmp.43(%tmp.47);
        %tmp.49 = getm $.Toybox.WatchUi;
        %tmp.50 = getv function %tmp.49 :loadResource;
        %tmp.52 = getv ? :Rez;
        %tmp.53 = getv %tmp.52 :Strings;
        %tmp.54 = getv %tmp.53 :menu_label_1;
        %tmp.55 = invoke %tmp.49 %tmp.50(%tmp.54);
        %tmp.56 = getm $.Toybox.WatchUi;
        %tmp.57 = getv function %tmp.56 :loadResource;
        %tmp.58 = getm $;
        %tmp.59 = getv %tmp.58 :Rez;
        %tmp.60 = getv %tmp.59 :Drawables;
        %tmp.61 = getv %tmp.60 :Sport;
        %tmp.62 = invoke %tmp.56 %tmp.57(%tmp.61);
        %tmp.36 = newc %tmp.39 (%tmp.41, %tmp.48, %tmp.55, %tmp.62);
        invoke %tmp.34 %tmp.35(%tmp.36);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 20 8 ]
        %tmp.63 = self;
        %tmp.64 = getv function %tmp.63 :addItem;
        %tmp.68 = getv ? :MainMenuItem;
        %tmp.70 = const :datafields;
        %tmp.71 = getm $.Toybox.WatchUi;
        %tmp.72 = getv function %tmp.71 :loadResource;
        %tmp.74 = getv ? :Rez;
        %tmp.75 = getv %tmp.74 :Strings;
        %tmp.76 = getv %tmp.75 :MainMenu_Datafields;
        %tmp.77 = invoke %tmp.71 %tmp.72(%tmp.76);
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv function %tmp.78 :loadResource;
        %tmp.81 = getv ? :Rez;
        %tmp.82 = getv %tmp.81 :Strings;
        %tmp.83 = getv %tmp.82 :menu_label_1;
        %tmp.84 = invoke %tmp.78 %tmp.79(%tmp.83);
        %tmp.85 = getm $.Toybox.WatchUi;
        %tmp.86 = getv function %tmp.85 :loadResource;
        %tmp.87 = getm $;
        %tmp.88 = getv %tmp.87 :Rez;
        %tmp.89 = getv %tmp.88 :Drawables;
        %tmp.90 = getv %tmp.89 :Datafields;
        %tmp.91 = invoke %tmp.85 %tmp.86(%tmp.90);
        %tmp.65 = newc %tmp.68 (%tmp.70, %tmp.77, %tmp.84, %tmp.91);
        invoke %tmp.63 %tmp.64(%tmp.65);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 21 8 ]
        %tmp.92 = self;
        %tmp.93 = getv function %tmp.92 :addItem;
        %tmp.97 = getv ? :MainMenuItem;
        %tmp.99 = const :gps;
        %tmp.100 = getm $.Toybox.WatchUi;
        %tmp.101 = getv function %tmp.100 :loadResource;
        %tmp.103 = getv ? :Rez;
        %tmp.104 = getv %tmp.103 :Strings;
        %tmp.105 = getv %tmp.104 :MainMenu_GPS;
        %tmp.106 = invoke %tmp.100 %tmp.101(%tmp.105);
        %tmp.107 = getm $.Toybox.WatchUi;
        %tmp.108 = getv function %tmp.107 :loadResource;
        %tmp.110 = getv ? :Rez;
        %tmp.111 = getv %tmp.110 :Strings;
        %tmp.112 = getv %tmp.111 :menu_label_1;
        %tmp.113 = invoke %tmp.107 %tmp.108(%tmp.112);
        %tmp.114 = getm $.Toybox.WatchUi;
        %tmp.115 = getv function %tmp.114 :loadResource;
        %tmp.116 = getm $;
        %tmp.117 = getv %tmp.116 :Rez;
        %tmp.118 = getv %tmp.117 :Drawables;
        %tmp.119 = getv %tmp.118 :GPS;
        %tmp.120 = invoke %tmp.114 %tmp.115(%tmp.119);
        %tmp.94 = newc %tmp.97 (%tmp.99, %tmp.106, %tmp.113, %tmp.120);
        invoke %tmp.92 %tmp.93(%tmp.94);
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_10_26_22_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 24; ]
    function drawTitle(dc as Dc) {
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_24_33_29_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 25 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 26 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 27 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 28 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :getWidth;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :getHeight;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = 0.7;
        %tmp.26 = mul %tmp.24 %tmp.25;
        %tmp.27 = getm $.Toybox.Graphics;
        %tmp.28 = getv %tmp.27 :FONT_SMALL;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Strings;
        %tmp.34 = getv %tmp.33 :MainMenu_Title;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_VCENTER;
        %tmp.40 = bitor %tmp.37 %tmp.39;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.26, %tmp.28, %tmp.35, %tmp.40);
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_24_33_29_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 31; ]
    function drawForeground(dc as Dc) {
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_31_38_38_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 32 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_31_38_38_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_31_38_38_4_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 33 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_31_38_38_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_31_38_38_4_stop" ]
        %height.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 34 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setColor;
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_TRANSPARENT;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 35 8 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :setPenWidth;
        %tmp.16 = lgetv %width.1;
        %tmp.17 = 0.015;
        %tmp.18 = mul %tmp.16 %tmp.17;
        invoke %tmp.13 %tmp.14(%tmp.18);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 36 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :drawLine;
        %tmp.22 = lgetv %width.1;
        %tmp.23 = 0.05;
        %tmp.24 = mul %tmp.22 %tmp.23;
        %tmp.26 = lgetv %height.2;
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.30 = getv ? :ITEM_HEIGHT;
        %tmp.31 = 0.35;
        %tmp.32 = mul %tmp.30 %tmp.31;
        %tmp.33 = sub %tmp.28 %tmp.32;
        %tmp.35 = lgetv %width.1;
        %tmp.36 = 0.05;
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.39 = lgetv %height.2;
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.43 = getv ? :ITEM_HEIGHT;
        %tmp.44 = 0.4;
        %tmp.45 = mul %tmp.43 %tmp.44;
        %tmp.46 = add %tmp.41 %tmp.45;
        invoke %tmp.19 %tmp.20(%tmp.24, %tmp.33, %tmp.37, %tmp.46);
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_31_38_38_4_stop:
    }
}
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 48; ]
class ActivityMenuItem extends WatchUi.CustomMenuItem{
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 48; ]
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 48; ]
    static
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 50; @position = 16; ]
    private
    var label as String;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 51; @position = 16; ]
    private
    var sublabel as String;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 52; @position = 16; ]
    private
    var icon as BitmapResource;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 54; ]
    function initialize(param_id as Symbol, param_label as String, param_sublabel as String, param_icon as BitmapResource) as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_54_123_59_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 55 8 ]
        %tmp.2 = getv ? :CustomMenuItem;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %param_id;
        %tmp.6 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.6);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 56 8 ]
        %tmp.8 = lgetv %param_sublabel;
        putv self :sublabel %tmp.8;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 57 8 ]
        %tmp.10 = lgetv %param_label;
        putv self :label %tmp.10;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 58 8 ]
        %tmp.12 = lgetv %param_icon;
        putv self :icon %tmp.12;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_54_123_59_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 62; ]
    function draw(dc as Dc) as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_62_36_82_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 63 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setAntiAlias;
        %tmp.3 = true;
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 65 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :setColor;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_WHITE;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_WHITE;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 68 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_62_36_82_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_62_36_82_4_stop" ]
        %font.1 = local;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :FONT_SMALL;
        lputv %font.1 %tmp.11;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 69 8 ]
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_69_8_71_8_if_stmt:
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :isFocused;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        bf %tmp.14 @C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_69_8_71_8_if_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_69_8_71_8_if_true:
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_69_25_71_8_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 70 12 ]
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :FONT_LARGE;
        lputv %font.1 %tmp.16;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_69_25_71_8_stop:
        goto @C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_69_8_71_8_if_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_69_8_71_8_if_end:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 73 8 ]
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_73_8_75_8_if_stmt:
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :isSelected;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        bf %tmp.19 @C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_73_8_75_8_if_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_73_8_75_8_if_true:
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_73_26_75_8_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 74 12 ]
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :setColor;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :COLOR_BLUE;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :COLOR_BLUE;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_73_26_75_8_stop:
        goto @C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_73_8_75_8_if_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_73_8_75_8_if_end:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 76 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :clear;
        invoke %tmp.26 %tmp.27();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 78 8 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :setColor;
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :COLOR_BLACK;
        %tmp.32 = getm $.Toybox.Graphics;
        %tmp.33 = getv %tmp.32 :COLOR_TRANSPARENT;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 79 8 ]
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :drawBitmap;
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :getWidth;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = 0.16;
        %tmp.40 = mul %tmp.38 %tmp.39;
        %tmp.42 = getv ? :icon;
        %tmp.43 = getv function %tmp.42 :getWidth;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.47 = sub %tmp.40 %tmp.46;
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :getHeight;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.54 = getv ? :icon;
        %tmp.55 = getv function %tmp.54 :getHeight;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = sub %tmp.52 %tmp.58;
        %tmp.61 = getv ? :icon;
        invoke %tmp.34 %tmp.35(%tmp.47, %tmp.59, %tmp.61);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 80 8 ]
        %tmp.62 = lgetv %dc;
        %tmp.63 = getv function %tmp.62 :drawText;
        %tmp.64 = lgetv %dc;
        %tmp.65 = getv function %tmp.64 :getWidth;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = 0.25;
        %tmp.68 = mul %tmp.66 %tmp.67;
        %tmp.69 = lgetv %dc;
        %tmp.70 = getv function %tmp.69 :getHeight;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = 0.35;
        %tmp.73 = mul %tmp.71 %tmp.72;
        %tmp.75 = lgetv %font.1;
        %tmp.77 = getv ? :label;
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_LEFT;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_VCENTER;
        %tmp.82 = bitor %tmp.79 %tmp.81;
        invoke %tmp.62 %tmp.63(%tmp.68, %tmp.73, %tmp.75, %tmp.77, %tmp.82);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 81 8 ]
        %tmp.83 = lgetv %dc;
        %tmp.84 = getv function %tmp.83 :drawText;
        %tmp.85 = lgetv %dc;
        %tmp.86 = getv function %tmp.85 :getWidth;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = 0.25;
        %tmp.89 = mul %tmp.87 %tmp.88;
        %tmp.90 = lgetv %dc;
        %tmp.91 = getv function %tmp.90 :getHeight;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = 0.75;
        %tmp.94 = mul %tmp.92 %tmp.93;
        %tmp.95 = getm $.Toybox.Graphics;
        %tmp.96 = getv %tmp.95 :FONT_XTINY;
        %tmp.98 = getv ? :sublabel;
        %tmp.99 = getm $.Toybox.Graphics;
        %tmp.100 = getv %tmp.99 :TEXT_JUSTIFY_LEFT;
        %tmp.101 = getm $.Toybox.Graphics;
        %tmp.102 = getv %tmp.101 :TEXT_JUSTIFY_VCENTER;
        %tmp.103 = bitor %tmp.100 %tmp.102;
        invoke %tmp.83 %tmp.84(%tmp.89, %tmp.94, %tmp.96, %tmp.98, %tmp.103);
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_62_36_82_4_stop:
    }
}
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 89; ]
class ActivityMenuDelegate extends Menu2InputDelegate{
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 89; ]
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 89; ]
    static
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 91; @position = 16; ]
    private
    var view;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 93; ]
    function initialize(param_view as WatchUi.View) as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_93_52_96_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 94 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 95 8 ]
        %tmp.5 = lgetv %param_view;
        putv self :view %tmp.5;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_93_52_96_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 98; ]
    function onSelect(item as MenuItem) as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_98_48_118_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 99 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_98_48_118_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_98_48_118_4_stop" ]
        %sportData.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :sportData;
        lputv %sportData.1 %tmp.4;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 101 8 ]
        %tmp.5 = lgetv %item;
        %tmp.6 = getv function %tmp.5 :getId;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        push %tmp.7;
        switch %tmp.7 @C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_101_8_115_8_switchStmtEnd;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_101_8_115_8_switchStmtBegin:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 102 12 ]
        %tmp.8 = dup %tmp.7;
        %tmp.10 = const :save;
        %tmp.11 = getv function %tmp.8 :equals;
        %tmp.12 = invoke %tmp.8 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_102_12_104_21_switchCase;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 105 12 ]
        %tmp.13 = dup %tmp.7;
        %tmp.15 = const :continue;
        %tmp.16 = getv function %tmp.13 :equals;
        %tmp.17 = invoke %tmp.13 %tmp.16 (%tmp.15);
        bt %tmp.17 @C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_105_12_110_22_switchCase;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 111 12 ]
        %tmp.18 = dup %tmp.7;
        %tmp.20 = const :delete;
        %tmp.21 = getv function %tmp.18 :equals;
        %tmp.22 = invoke %tmp.18 %tmp.21 (%tmp.20);
        bt %tmp.22 @C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_111_12_114_21_switchCase;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_101_8_115_8_switchStmtDefault:
        goto @C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_101_8_115_8_defaultCodeBegin;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_102_12_104_21_switchCase:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 103 16 ]
        %tmp.23 = lgetv %sportData.1;
        %tmp.24 = getv function %tmp.23 :save;
        invoke %tmp.23 %tmp.24();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 104 16 ]
        goto break @C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_101_8_115_8_switchStmtEnd;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_105_12_110_22_switchCase:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 106 16 ]
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :onBack;
        invoke %tmp.25 %tmp.26();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 107 16 ]
        %tmp.28 = getv ? :Attention;
        %tmp.29 = getv function %tmp.28 :playTone;
        %tmp.31 = getv ? :Attention;
        %tmp.32 = getv %tmp.31 :TONE_START;
        invoke %tmp.28 %tmp.29(%tmp.32);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 108 16 ]
        %tmp.33 = lgetv %sportData.1;
        %tmp.34 = getv function %tmp.33 :start;
        invoke %tmp.33 %tmp.34();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 109 16 ]
        %tmp.35 = getv self :view;
        %tmp.36 = true;
        putv %tmp.35 :showGreenRing %tmp.36;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 110 16 ]
        ret ?;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_111_12_114_21_switchCase:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 112 16 ]
        %tmp.38 = getv ? :Attention;
        %tmp.39 = getv function %tmp.38 :playTone;
        %tmp.41 = getv ? :Attention;
        %tmp.42 = getv %tmp.41 :TONE_RESET;
        invoke %tmp.38 %tmp.39(%tmp.42);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 113 16 ]
        %tmp.43 = lgetv %sportData.1;
        %tmp.44 = getv function %tmp.43 :discard;
        invoke %tmp.43 %tmp.44();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 114 16 ]
        goto break @C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_101_8_115_8_switchStmtEnd;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_101_8_115_8_defaultCodeBegin:
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_101_8_115_8_switchStmtEnd:
        pop;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 116 8 ]
        %tmp.45 = self;
        %tmp.46 = getv function %tmp.45 :onBack;
        invoke %tmp.45 %tmp.46();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 117 8 ]
        %tmp.47 = getm $.Toybox.WatchUi;
        %tmp.48 = getv function %tmp.47 :requestUpdate;
        invoke %tmp.47 %tmp.48();
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_98_48_118_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 120; ]
    function onBack() as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_120_30_122_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 121 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_BLINK;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_120_30_122_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 124; ]
    function onWrap(key as WatchUi.Key) as Boolean {
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_124_51_126_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc" 125 8 ]
        %tmp.1 = false;
        ret %tmp.1;
C_Users_luca__Documents_Garmin_newAnySportPro_source_menus_ActivityMenu_mc_124_51_126_4_stop:
    }
}
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\menus\ActivityMenu.mc"; @line = 1; ]
<init> {
}
