[ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 4; ]
import Toybox.Application;
[ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 6; ]
class BackgroundColorMenu extends CustomMenu{
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 6; ]
    <init> {
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 9 18 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :COLOR_WHITE;
        putv self :BACKGROUND_COLOR %tmp.2;
    }
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 8; @position = 16; ]
    private
    var ITEM_HEIGHT = 70;
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 9; @position = 18; ]
    private
    const BACKGROUND_COLOR;
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 11; ]
    function initialize() as Void {
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_11_26_29_4_start:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 12 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :screenHeight;
        %tmp.6 = 0.25;
        %tmp.7 = mul %tmp.5 %tmp.6;
        putv self :ITEM_HEIGHT %tmp.7;
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 13 8 ]
        %tmp.9 = getv ? :CustomMenu;
        %tmp.10 = getv function %tmp.9 :initialize;
        %tmp.12 = getv ? :ITEM_HEIGHT;
        %tmp.13 = getv function %tmp.12 :toNumber;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.16 = getv ? :BACKGROUND_COLOR;
        %tmp.17 = newd 0;
        invoke %tmp.9 %tmp.10(%tmp.14, %tmp.16, %tmp.17);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 15 8 ]
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_15_8_17_8_if_stmt:
        %tmp.19 = getv ? :CustomMenu;
        %tmp.21 = const :setDividerType;
        %tmp.22 = canhazplz %tmp.19 %tmp.21;
        bf %tmp.22 @_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_15_8_17_8_if_end;
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_15_8_17_8_if_true:
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_15_43_17_8_start:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 16 12 ]
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :setDividerType;
        %tmp.25 = null;
        invoke %tmp.23 %tmp.24(%tmp.25);
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_15_43_17_8_stop:
        goto @_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_15_8_17_8_if_end;
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_15_8_17_8_if_end:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 21 8 ]
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :addItem;
        %tmp.31 = getv ? :CustomColorMenuItem;
        %tmp.32 = getm $.Toybox.Graphics;
        %tmp.33 = getv %tmp.32 :COLOR_WHITE;
        %tmp.34 = getm $.Toybox.WatchUi;
        %tmp.35 = getv function %tmp.34 :loadResource;
        %tmp.37 = getv ? :Rez;
        %tmp.38 = getv %tmp.37 :Strings;
        %tmp.39 = getv %tmp.38 :COLOR_WHITE;
        %tmp.40 = invoke %tmp.34 %tmp.35(%tmp.39);
        %tmp.41 = "HEX ";
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :COLOR_WHITE;
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "%06X";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = add %tmp.41 %tmp.46;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :COLOR_WHITE;
        %tmp.28 = newc %tmp.31 (%tmp.33, %tmp.40, %tmp.47, %tmp.49);
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 22 8 ]
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :addItem;
        %tmp.55 = getv ? :CustomColorMenuItem;
        %tmp.56 = getm $.Toybox.Graphics;
        %tmp.57 = getv %tmp.56 :COLOR_BLACK;
        %tmp.58 = getm $.Toybox.WatchUi;
        %tmp.59 = getv function %tmp.58 :loadResource;
        %tmp.61 = getv ? :Rez;
        %tmp.62 = getv %tmp.61 :Strings;
        %tmp.63 = getv %tmp.62 :COLOR_BLACK;
        %tmp.64 = invoke %tmp.58 %tmp.59(%tmp.63);
        %tmp.65 = "HEX ";
        %tmp.66 = getm $.Toybox.Graphics;
        %tmp.67 = getv %tmp.66 :COLOR_BLACK;
        %tmp.68 = getv function %tmp.67 :format;
        %tmp.69 = "%06X";
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        %tmp.71 = add %tmp.65 %tmp.70;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :COLOR_BLACK;
        %tmp.52 = newc %tmp.55 (%tmp.57, %tmp.64, %tmp.71, %tmp.73);
        invoke %tmp.50 %tmp.51(%tmp.52);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 27 8 ]
        %tmp.74 = self;
        %tmp.75 = getv function %tmp.74 :setFocus;
        %tmp.76 = self;
        %tmp.77 = getv function %tmp.76 :findItemById;
        %tmp.79 = getv ? :Properties;
        %tmp.80 = getv function %tmp.79 :getValue;
        %tmp.81 = "BackgroundColor";
        %tmp.82 = invoke %tmp.79 %tmp.80(%tmp.81);
        %tmp.83 = invoke %tmp.76 %tmp.77(%tmp.82);
        invoke %tmp.74 %tmp.75(%tmp.83);
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_11_26_29_4_stop:
    }
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 31; ]
    function drawTitle(dc as Dc) {
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_31_33_38_4_start:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 32 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setAntiAlias;
        %tmp.3 = true;
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 34 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :setColor;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 35 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :clear;
        invoke %tmp.10 %tmp.11();
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 36 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :setColor;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 37 8 ]
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :drawText;
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :getWidth;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :getHeight;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = 0.7;
        %tmp.29 = mul %tmp.27 %tmp.28;
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :FONT_SMALL;
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv function %tmp.32 :loadResource;
        %tmp.35 = getv ? :Rez;
        %tmp.36 = getv %tmp.35 :Strings;
        %tmp.37 = getv %tmp.36 :BackgroundColor;
        %tmp.38 = invoke %tmp.32 %tmp.33(%tmp.37);
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_VCENTER;
        %tmp.43 = bitor %tmp.40 %tmp.42;
        invoke %tmp.18 %tmp.19(%tmp.24, %tmp.29, %tmp.31, %tmp.38, %tmp.43);
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_31_33_38_4_stop:
    }
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 40; ]
    function drawForeground(dc as Dc) {
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_40_38_47_4_start:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 41 8 ]
        [ "_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_40_38_47_4_start" "_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_40_38_47_4_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 42 8 ]
        [ "_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_40_38_47_4_start" "_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_40_38_47_4_stop" ]
        %height.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 43 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setColor;
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_TRANSPARENT;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 44 8 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :setPenWidth;
        %tmp.16 = lgetv %width.1;
        %tmp.17 = 0.015;
        %tmp.18 = mul %tmp.16 %tmp.17;
        invoke %tmp.13 %tmp.14(%tmp.18);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 45 8 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :drawLine;
        %tmp.22 = lgetv %width.1;
        %tmp.23 = 0.05;
        %tmp.24 = mul %tmp.22 %tmp.23;
        %tmp.26 = lgetv %height.2;
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.30 = getv ? :ITEM_HEIGHT;
        %tmp.31 = 0.35;
        %tmp.32 = mul %tmp.30 %tmp.31;
        %tmp.33 = sub %tmp.28 %tmp.32;
        %tmp.35 = lgetv %width.1;
        %tmp.36 = 0.05;
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.39 = lgetv %height.2;
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.43 = getv ? :ITEM_HEIGHT;
        %tmp.44 = 0.4;
        %tmp.45 = mul %tmp.43 %tmp.44;
        %tmp.46 = add %tmp.41 %tmp.45;
        invoke %tmp.19 %tmp.20(%tmp.24, %tmp.33, %tmp.37, %tmp.46);
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_40_38_47_4_stop:
    }
}
[ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 60; ]
class BackgroundColorMenuDelegate extends Menu2InputDelegate{
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 60; ]
    <init> {
    }
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 60; ]
    static
    <init> {
    }
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 62; ]
    function initialize() as Void {
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_62_26_64_4_start:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 63 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_62_26_64_4_stop:
    }
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 66; ]
    function onSelect(item as MenuItem) as Void {
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_66_48_78_4_start:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 67 8 ]
        [ "_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_66_48_78_4_start" "_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_66_48_78_4_stop" ]
        %color.1 = local;
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %color.1 %tmp.3;
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 68 8 ]
        %tmp.5 = getv ? :Properties;
        %tmp.6 = getv function %tmp.5 :setValue;
        %tmp.7 = "BackgroundColor";
        %tmp.9 = lgetv %color.1;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 71 8 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :onBack;
        invoke %tmp.10 %tmp.11();
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 73 8 ]
        [ "_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_66_48_78_4_start" "_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_66_48_78_4_stop" ]
        %menu.2 = local;
        %tmp.15 = getv ? :MainMenu;
        %tmp.12 = newc %tmp.15 ();
        lputv %menu.2 %tmp.12;
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 74 8 ]
        %tmp.16 = lgetv %menu.2;
        %tmp.17 = getv function %tmp.16 :setFocus;
        %tmp.18 = lgetv %menu.2;
        %tmp.19 = getv function %tmp.18 :findItemById;
        %tmp.21 = const :backgroundColor;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        invoke %tmp.16 %tmp.17(%tmp.22);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 76 8 ]
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function %tmp.23 :switchToView;
        %tmp.26 = lgetv %menu.2;
        %tmp.30 = getv ? :MainMenuDelegate;
        %tmp.27 = newc %tmp.30 ();
        %tmp.31 = getm $.Toybox.WatchUi;
        %tmp.32 = getv %tmp.31 :SLIDE_RIGHT;
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.27, %tmp.32);
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 77 8 ]
        %tmp.33 = getm $.Toybox.WatchUi;
        %tmp.34 = getv function %tmp.33 :requestUpdate;
        invoke %tmp.33 %tmp.34();
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_66_48_78_4_stop:
    }
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 80; ]
    function onBack() as Void {
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_80_30_82_4_start:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 81 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_80_30_82_4_stop:
    }
    [ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 84; ]
    function onWrap(key as WatchUi.Key) as Boolean {
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_84_51_86_4_start:
[ "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc" 85 8 ]
        %tmp.1 = false;
        ret %tmp.1;
_home_luca_Documenti_Garmin_Sources_newAnySportPro_source_menus_BackgroundColorMenu_mc_84_51_86_4_stop:
    }
}
[ @file = "/home/luca/Documenti/Garmin Sources/newAnySportPro/source/menus/BackgroundColorMenu.mc"; @line = 1; ]
<init> {
}
