[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc"; @line = 3; ]
import Toybox.Application;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc"; @line = 4; ]
import Toybox.Lang;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc"; @line = 6; ]
class AboutView extends WatchUi.View{
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc"; @line = 8; ]
    function initialize() as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_8_26_11_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc" 9 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_8_26_11_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc"; @line = 14; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc"; @line = 21; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc"; @line = 26; ]
    public
    function onUpdate(dc) {
C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_26_33_51_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc" 27 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc" 29 8 ]
C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_29_8_31_8_if_stmt:
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :Dc;
        %tmp.9 = const :setAntiAlias;
        %tmp.10 = canhazplz %tmp.7 %tmp.9;
        bf %tmp.10 @C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_29_8_31_8_if_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_29_8_31_8_if_true:
C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_29_49_31_8_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc" 30 12 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setAntiAlias;
        %tmp.13 = true;
        invoke %tmp.11 %tmp.12(%tmp.13);
C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_29_49_31_8_stop:
        goto @C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_29_8_31_8_if_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_29_8_31_8_if_end:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc" 33 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_26_33_51_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_26_33_51_4_stop" ]
        %width.1 = local;
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :getWidth;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %width.1 %tmp.16;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc" 34 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_26_33_51_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_26_33_51_4_stop" ]
        %height.2 = local;
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :getHeight;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %height.2 %tmp.19;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc" 37 8 ]
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :setColor;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :COLOR_BLACK;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :COLOR_BLACK;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc" 38 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :clear;
        invoke %tmp.26 %tmp.27();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc" 41 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_26_33_51_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_26_33_51_4_stop" ]
        %bitmap.3 = local;
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function %tmp.28 :loadResource;
        %tmp.31 = getv ? :Rez;
        %tmp.32 = getv %tmp.31 :Drawables;
        %tmp.33 = getv %tmp.32 :LauncherIcon;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        lputv %bitmap.3 %tmp.34;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc" 42 8 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :drawBitmap;
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :getWidth;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = lgetv %bitmap.3;
        %tmp.43 = getv function %tmp.42 :getWidth;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.47 = sub %tmp.41 %tmp.46;
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :getHeight;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = 0.18;
        %tmp.52 = mul %tmp.50 %tmp.51;
        %tmp.53 = lgetv %bitmap.3;
        %tmp.54 = getv function %tmp.53 :getHeight;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = 2;
        %tmp.57 = div %tmp.55 %tmp.56;
        %tmp.58 = sub %tmp.52 %tmp.57;
        %tmp.60 = lgetv %bitmap.3;
        invoke %tmp.35 %tmp.36(%tmp.47, %tmp.58, %tmp.60);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc" 45 8 ]
        %tmp.61 = lgetv %dc;
        %tmp.62 = getv function %tmp.61 :setColor;
        %tmp.63 = getm $.Toybox.Graphics;
        %tmp.64 = getv %tmp.63 :COLOR_WHITE;
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :COLOR_TRANSPARENT;
        invoke %tmp.61 %tmp.62(%tmp.64, %tmp.66);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc" 47 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_26_33_51_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_26_33_51_4_stop" ]
        %text.4 = local;
        %tmp.67 = getm $.Toybox.WatchUi;
        %tmp.68 = getv function %tmp.67 :loadResource;
        %tmp.70 = getv ? :Rez;
        %tmp.71 = getv %tmp.70 :Strings;
        %tmp.72 = getv %tmp.71 :AppName;
        %tmp.73 = invoke %tmp.67 %tmp.68(%tmp.72);
        %tmp.74 = "  ";
        %tmp.75 = add %tmp.73 %tmp.74;
        %tmp.76 = getm $.Toybox.WatchUi;
        %tmp.77 = getv function %tmp.76 :loadResource;
        %tmp.79 = getv ? :Rez;
        %tmp.80 = getv %tmp.79 :Strings;
        %tmp.81 = getv %tmp.80 :Version;
        %tmp.82 = invoke %tmp.76 %tmp.77(%tmp.81);
        %tmp.83 = add %tmp.75 %tmp.82;
        lputv %text.4 %tmp.83;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc" 48 8 ]
        %tmp.84 = lgetv %dc;
        %tmp.85 = getv function %tmp.84 :drawText;
        %tmp.87 = lgetv %width.1;
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.91 = lgetv %height.2;
        %tmp.92 = 0.35;
        %tmp.93 = mul %tmp.91 %tmp.92;
        %tmp.94 = getm $.Toybox.Graphics;
        %tmp.95 = getv %tmp.94 :FONT_TINY;
        %tmp.97 = lgetv %text.4;
        %tmp.98 = getm $.Toybox.Graphics;
        %tmp.99 = getv %tmp.98 :TEXT_JUSTIFY_CENTER;
        %tmp.100 = getm $.Toybox.Graphics;
        %tmp.101 = getv %tmp.100 :TEXT_JUSTIFY_VCENTER;
        %tmp.102 = bitor %tmp.99 %tmp.101;
        invoke %tmp.84 %tmp.85(%tmp.89, %tmp.93, %tmp.95, %tmp.97, %tmp.102);
C_Users_luca__Documents_Garmin_newAnySportPro_source_AboutView_mc_26_33_51_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc"; @line = 56; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\AboutView.mc"; @line = 1; ]
<init> {
}
