[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc"; @line = 3; ]
import Toybox.Application;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc"; @line = 5; ]
class Layout{
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc"; @line = 7; @position = 8; ]
    var fields = 0;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc"; @line = 9; ]
    function initialize(param_fields as Number) as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_9_48_11_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 10 8 ]
        %tmp.2 = lgetv %param_fields;
        putv self :fields %tmp.2;
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_9_48_11_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc"; @line = 13; ]
    function draw(dc as Dc) as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_13_36_62_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 14 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_13_36_62_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_13_36_62_4_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 15 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_13_36_62_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_13_36_62_4_stop" ]
        %height.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 16 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_13_36_62_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_13_36_62_4_stop" ]
        %backgroundColor.3 = local;
        %tmp.8 = getv ? :Properties;
        %tmp.9 = getv function %tmp.8 :getValue;
        %tmp.10 = "backgroundColor";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        lputv %backgroundColor.3 %tmp.11;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 17 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_13_36_62_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_13_36_62_4_stop" ]
        %foregroundColor.4 = local;
        %tmp.12 = 0;
        lputv %foregroundColor.4 %tmp.12;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 18 8 ]
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_18_8_22_8_if_stmt:
        %tmp.14 = lgetv %backgroundColor.3;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_18_8_22_8_if_false;
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_18_8_22_8_if_true:
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_18_52_20_8_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 19 12 ]
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_DK_GREEN;
        lputv %foregroundColor.4 %tmp.19;
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_18_52_20_8_stop:
        goto @C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_18_8_22_8_if_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_18_8_22_8_if_false:
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_20_15_22_8_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 21 12 ]
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_GREEN;
        lputv %foregroundColor.4 %tmp.21;
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_20_15_22_8_stop:
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_18_8_22_8_if_end:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 24 8 ]
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :setColor;
        %tmp.25 = lgetv %backgroundColor.3;
        %tmp.27 = lgetv %backgroundColor.3;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 25 8 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :clear;
        invoke %tmp.28 %tmp.29();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 27 8 ]
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :setColor;
        %tmp.33 = lgetv %foregroundColor.4;
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :COLOR_TRANSPARENT;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 28 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :setPenWidth;
        %tmp.39 = lgetv %width.1;
        %tmp.40 = 0.01;
        %tmp.41 = mul %tmp.39 %tmp.40;
        invoke %tmp.36 %tmp.37(%tmp.41);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 32 8 ]
        %tmp.43 = getv ? :fields;
        push %tmp.43;
        switch %tmp.43 @C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_32_8_56_8_switchStmtEnd;
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_32_8_56_8_switchStmtBegin:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 33 12 ]
        %tmp.44 = dup %tmp.43;
        %tmp.45 = 2;
        %tmp.46 = getv function %tmp.44 :equals;
        %tmp.47 = invoke %tmp.44 %tmp.46 (%tmp.45);
        bt %tmp.47 @C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_33_12_35_21_switchCase;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 36 12 ]
        %tmp.48 = dup %tmp.43;
        %tmp.49 = 3;
        %tmp.50 = getv function %tmp.48 :equals;
        %tmp.51 = invoke %tmp.48 %tmp.50 (%tmp.49);
        bt %tmp.51 @C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_36_12_39_21_switchCase;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 40 12 ]
        %tmp.52 = dup %tmp.43;
        %tmp.53 = 4;
        %tmp.54 = getv function %tmp.52 :equals;
        %tmp.55 = invoke %tmp.52 %tmp.54 (%tmp.53);
        bt %tmp.55 @C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_40_12_44_21_switchCase;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 45 12 ]
        %tmp.56 = dup %tmp.43;
        %tmp.57 = 5;
        %tmp.58 = getv function %tmp.56 :equals;
        %tmp.59 = invoke %tmp.56 %tmp.58 (%tmp.57);
        bt %tmp.59 @C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_45_12_50_21_switchCase;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 51 12 ]
        %tmp.60 = dup %tmp.43;
        %tmp.61 = 6;
        %tmp.62 = getv function %tmp.60 :equals;
        %tmp.63 = invoke %tmp.60 %tmp.62 (%tmp.61);
        bt %tmp.63 @C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_51_12_55_83_switchCase;
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_32_8_56_8_switchStmtDefault:
        goto @C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_32_8_56_8_defaultCodeBegin;
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_33_12_35_21_switchCase:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 34 16 ]
        %tmp.64 = lgetv %dc;
        %tmp.65 = getv function %tmp.64 :drawLine;
        %tmp.66 = 0;
        %tmp.68 = lgetv %height.2;
        %tmp.69 = 2;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = 1;
        %tmp.72 = sub %tmp.70 %tmp.71;
        %tmp.74 = lgetv %width.1;
        %tmp.76 = lgetv %height.2;
        %tmp.77 = 2;
        %tmp.78 = div %tmp.76 %tmp.77;
        %tmp.79 = 1;
        %tmp.80 = sub %tmp.78 %tmp.79;
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.72, %tmp.74, %tmp.80);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 35 16 ]
        goto break @C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_32_8_56_8_switchStmtEnd;
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_36_12_39_21_switchCase:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 37 16 ]
        %tmp.81 = lgetv %dc;
        %tmp.82 = getv function %tmp.81 :drawLine;
        %tmp.83 = 0;
        %tmp.85 = lgetv %height.2;
        %tmp.86 = 3;
        %tmp.87 = div %tmp.85 %tmp.86;
        %tmp.88 = 1;
        %tmp.89 = sub %tmp.87 %tmp.88;
        %tmp.91 = lgetv %width.1;
        %tmp.93 = lgetv %height.2;
        %tmp.94 = 3;
        %tmp.95 = div %tmp.93 %tmp.94;
        %tmp.96 = 1;
        %tmp.97 = sub %tmp.95 %tmp.96;
        invoke %tmp.81 %tmp.82(%tmp.83, %tmp.89, %tmp.91, %tmp.97);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 38 16 ]
        %tmp.98 = lgetv %dc;
        %tmp.99 = getv function %tmp.98 :drawLine;
        %tmp.100 = 0;
        %tmp.101 = 2;
        %tmp.103 = lgetv %height.2;
        %tmp.104 = mul %tmp.101 %tmp.103;
        %tmp.105 = 3;
        %tmp.106 = div %tmp.104 %tmp.105;
        %tmp.107 = 1;
        %tmp.108 = sub %tmp.106 %tmp.107;
        %tmp.110 = lgetv %width.1;
        %tmp.111 = 2;
        %tmp.113 = lgetv %height.2;
        %tmp.114 = mul %tmp.111 %tmp.113;
        %tmp.115 = 3;
        %tmp.116 = div %tmp.114 %tmp.115;
        %tmp.117 = 1;
        %tmp.118 = sub %tmp.116 %tmp.117;
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.108, %tmp.110, %tmp.118);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 39 16 ]
        goto break @C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_32_8_56_8_switchStmtEnd;
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_40_12_44_21_switchCase:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 41 16 ]
        %tmp.119 = lgetv %dc;
        %tmp.120 = getv function %tmp.119 :drawLine;
        %tmp.121 = 0;
        %tmp.123 = lgetv %height.2;
        %tmp.124 = 3;
        %tmp.125 = div %tmp.123 %tmp.124;
        %tmp.126 = 1;
        %tmp.127 = sub %tmp.125 %tmp.126;
        %tmp.129 = lgetv %width.1;
        %tmp.131 = lgetv %height.2;
        %tmp.132 = 3;
        %tmp.133 = div %tmp.131 %tmp.132;
        %tmp.134 = 1;
        %tmp.135 = sub %tmp.133 %tmp.134;
        invoke %tmp.119 %tmp.120(%tmp.121, %tmp.127, %tmp.129, %tmp.135);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 42 16 ]
        %tmp.136 = lgetv %dc;
        %tmp.137 = getv function %tmp.136 :drawLine;
        %tmp.138 = 0;
        %tmp.139 = 2;
        %tmp.141 = lgetv %height.2;
        %tmp.142 = mul %tmp.139 %tmp.141;
        %tmp.143 = 3;
        %tmp.144 = div %tmp.142 %tmp.143;
        %tmp.145 = 1;
        %tmp.146 = sub %tmp.144 %tmp.145;
        %tmp.148 = lgetv %width.1;
        %tmp.149 = 2;
        %tmp.151 = lgetv %height.2;
        %tmp.152 = mul %tmp.149 %tmp.151;
        %tmp.153 = 3;
        %tmp.154 = div %tmp.152 %tmp.153;
        %tmp.155 = 1;
        %tmp.156 = sub %tmp.154 %tmp.155;
        invoke %tmp.136 %tmp.137(%tmp.138, %tmp.146, %tmp.148, %tmp.156);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 43 16 ]
        %tmp.157 = lgetv %dc;
        %tmp.158 = getv function %tmp.157 :drawLine;
        %tmp.160 = lgetv %width.1;
        %tmp.161 = 2;
        %tmp.162 = div %tmp.160 %tmp.161;
        %tmp.163 = 1;
        %tmp.164 = sub %tmp.162 %tmp.163;
        %tmp.166 = lgetv %height.2;
        %tmp.167 = 3;
        %tmp.168 = div %tmp.166 %tmp.167;
        %tmp.169 = 1;
        %tmp.170 = sub %tmp.168 %tmp.169;
        %tmp.172 = lgetv %width.1;
        %tmp.173 = 2;
        %tmp.174 = div %tmp.172 %tmp.173;
        %tmp.175 = 1;
        %tmp.176 = sub %tmp.174 %tmp.175;
        %tmp.177 = 2;
        %tmp.179 = lgetv %height.2;
        %tmp.180 = mul %tmp.177 %tmp.179;
        %tmp.181 = 3;
        %tmp.182 = div %tmp.180 %tmp.181;
        %tmp.183 = 1;
        %tmp.184 = sub %tmp.182 %tmp.183;
        invoke %tmp.157 %tmp.158(%tmp.164, %tmp.170, %tmp.176, %tmp.184);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 44 16 ]
        goto break @C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_32_8_56_8_switchStmtEnd;
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_45_12_50_21_switchCase:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 46 16 ]
        %tmp.185 = lgetv %dc;
        %tmp.186 = getv function %tmp.185 :drawLine;
        %tmp.187 = 0;
        %tmp.189 = lgetv %height.2;
        %tmp.190 = 4;
        %tmp.191 = div %tmp.189 %tmp.190;
        %tmp.192 = 1;
        %tmp.193 = sub %tmp.191 %tmp.192;
        %tmp.195 = lgetv %width.1;
        %tmp.197 = lgetv %height.2;
        %tmp.198 = 4;
        %tmp.199 = div %tmp.197 %tmp.198;
        %tmp.200 = 1;
        %tmp.201 = sub %tmp.199 %tmp.200;
        invoke %tmp.185 %tmp.186(%tmp.187, %tmp.193, %tmp.195, %tmp.201);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 47 16 ]
        %tmp.202 = lgetv %dc;
        %tmp.203 = getv function %tmp.202 :drawLine;
        %tmp.204 = 0;
        %tmp.206 = lgetv %height.2;
        %tmp.207 = 2;
        %tmp.208 = div %tmp.206 %tmp.207;
        %tmp.209 = 1;
        %tmp.210 = sub %tmp.208 %tmp.209;
        %tmp.212 = lgetv %width.1;
        %tmp.214 = lgetv %height.2;
        %tmp.215 = 2;
        %tmp.216 = div %tmp.214 %tmp.215;
        %tmp.217 = 1;
        %tmp.218 = sub %tmp.216 %tmp.217;
        invoke %tmp.202 %tmp.203(%tmp.204, %tmp.210, %tmp.212, %tmp.218);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 48 16 ]
        %tmp.219 = lgetv %dc;
        %tmp.220 = getv function %tmp.219 :drawLine;
        %tmp.221 = 0;
        %tmp.222 = 3;
        %tmp.224 = lgetv %height.2;
        %tmp.225 = mul %tmp.222 %tmp.224;
        %tmp.226 = 4;
        %tmp.227 = div %tmp.225 %tmp.226;
        %tmp.228 = 1;
        %tmp.229 = sub %tmp.227 %tmp.228;
        %tmp.231 = lgetv %width.1;
        %tmp.232 = 3;
        %tmp.234 = lgetv %height.2;
        %tmp.235 = mul %tmp.232 %tmp.234;
        %tmp.236 = 4;
        %tmp.237 = div %tmp.235 %tmp.236;
        %tmp.238 = 1;
        %tmp.239 = sub %tmp.237 %tmp.238;
        invoke %tmp.219 %tmp.220(%tmp.221, %tmp.229, %tmp.231, %tmp.239);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 49 16 ]
        %tmp.240 = lgetv %dc;
        %tmp.241 = getv function %tmp.240 :drawLine;
        %tmp.243 = lgetv %width.1;
        %tmp.244 = 2;
        %tmp.245 = div %tmp.243 %tmp.244;
        %tmp.246 = 1;
        %tmp.247 = sub %tmp.245 %tmp.246;
        %tmp.249 = lgetv %height.2;
        %tmp.250 = 2;
        %tmp.251 = div %tmp.249 %tmp.250;
        %tmp.252 = 1;
        %tmp.253 = sub %tmp.251 %tmp.252;
        %tmp.255 = lgetv %width.1;
        %tmp.256 = 2;
        %tmp.257 = div %tmp.255 %tmp.256;
        %tmp.258 = 1;
        %tmp.259 = sub %tmp.257 %tmp.258;
        %tmp.260 = 3;
        %tmp.262 = lgetv %height.2;
        %tmp.263 = mul %tmp.260 %tmp.262;
        %tmp.264 = 4;
        %tmp.265 = div %tmp.263 %tmp.264;
        %tmp.266 = 1;
        %tmp.267 = sub %tmp.265 %tmp.266;
        invoke %tmp.240 %tmp.241(%tmp.247, %tmp.253, %tmp.259, %tmp.267);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 50 16 ]
        goto break @C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_32_8_56_8_switchStmtEnd;
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_51_12_55_83_switchCase:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 52 16 ]
        %tmp.268 = lgetv %dc;
        %tmp.269 = getv function %tmp.268 :drawLine;
        %tmp.270 = 0;
        %tmp.272 = lgetv %height.2;
        %tmp.273 = 4;
        %tmp.274 = div %tmp.272 %tmp.273;
        %tmp.275 = 1;
        %tmp.276 = sub %tmp.274 %tmp.275;
        %tmp.278 = lgetv %width.1;
        %tmp.280 = lgetv %height.2;
        %tmp.281 = 4;
        %tmp.282 = div %tmp.280 %tmp.281;
        %tmp.283 = 1;
        %tmp.284 = sub %tmp.282 %tmp.283;
        invoke %tmp.268 %tmp.269(%tmp.270, %tmp.276, %tmp.278, %tmp.284);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 53 16 ]
        %tmp.285 = lgetv %dc;
        %tmp.286 = getv function %tmp.285 :drawLine;
        %tmp.287 = 0;
        %tmp.289 = lgetv %height.2;
        %tmp.290 = 2;
        %tmp.291 = div %tmp.289 %tmp.290;
        %tmp.292 = 1;
        %tmp.293 = sub %tmp.291 %tmp.292;
        %tmp.295 = lgetv %width.1;
        %tmp.297 = lgetv %height.2;
        %tmp.298 = 2;
        %tmp.299 = div %tmp.297 %tmp.298;
        %tmp.300 = 1;
        %tmp.301 = sub %tmp.299 %tmp.300;
        invoke %tmp.285 %tmp.286(%tmp.287, %tmp.293, %tmp.295, %tmp.301);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 54 16 ]
        %tmp.302 = lgetv %dc;
        %tmp.303 = getv function %tmp.302 :drawLine;
        %tmp.304 = 0;
        %tmp.305 = 3;
        %tmp.307 = lgetv %height.2;
        %tmp.308 = mul %tmp.305 %tmp.307;
        %tmp.309 = 4;
        %tmp.310 = div %tmp.308 %tmp.309;
        %tmp.311 = 1;
        %tmp.312 = sub %tmp.310 %tmp.311;
        %tmp.314 = lgetv %width.1;
        %tmp.315 = 3;
        %tmp.317 = lgetv %height.2;
        %tmp.318 = mul %tmp.315 %tmp.317;
        %tmp.319 = 4;
        %tmp.320 = div %tmp.318 %tmp.319;
        %tmp.321 = 1;
        %tmp.322 = sub %tmp.320 %tmp.321;
        invoke %tmp.302 %tmp.303(%tmp.304, %tmp.312, %tmp.314, %tmp.322);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 55 16 ]
        %tmp.323 = lgetv %dc;
        %tmp.324 = getv function %tmp.323 :drawLine;
        %tmp.326 = lgetv %width.1;
        %tmp.327 = 2;
        %tmp.328 = div %tmp.326 %tmp.327;
        %tmp.329 = 1;
        %tmp.330 = sub %tmp.328 %tmp.329;
        %tmp.332 = lgetv %height.2;
        %tmp.333 = 4;
        %tmp.334 = div %tmp.332 %tmp.333;
        %tmp.335 = 1;
        %tmp.336 = sub %tmp.334 %tmp.335;
        %tmp.338 = lgetv %width.1;
        %tmp.339 = 2;
        %tmp.340 = div %tmp.338 %tmp.339;
        %tmp.341 = 1;
        %tmp.342 = sub %tmp.340 %tmp.341;
        %tmp.343 = 3;
        %tmp.345 = lgetv %height.2;
        %tmp.346 = mul %tmp.343 %tmp.345;
        %tmp.347 = 4;
        %tmp.348 = div %tmp.346 %tmp.347;
        %tmp.349 = 1;
        %tmp.350 = sub %tmp.348 %tmp.349;
        invoke %tmp.323 %tmp.324(%tmp.330, %tmp.336, %tmp.342, %tmp.350);
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_32_8_56_8_defaultCodeBegin:
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_32_8_56_8_switchStmtEnd:
        pop;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 58 8 ]
        %tmp.351 = lgetv %dc;
        %tmp.352 = getv function %tmp.351 :setColor;
        %tmp.354 = lgetv %backgroundColor.3;
        %tmp.355 = getm $.Toybox.Graphics;
        %tmp.356 = getv %tmp.355 :COLOR_TRANSPARENT;
        invoke %tmp.351 %tmp.352(%tmp.354, %tmp.356);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 60 8 ]
        %tmp.357 = lgetv %dc;
        %tmp.358 = getv function %tmp.357 :setPenWidth;
        %tmp.360 = lgetv %width.1;
        %tmp.361 = 0.06;
        %tmp.362 = mul %tmp.360 %tmp.361;
        invoke %tmp.357 %tmp.358(%tmp.362);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc" 61 8 ]
        %tmp.363 = lgetv %dc;
        %tmp.364 = getv function %tmp.363 :drawCircle;
        %tmp.366 = lgetv %width.1;
        %tmp.367 = 2;
        %tmp.368 = div %tmp.366 %tmp.367;
        %tmp.370 = lgetv %height.2;
        %tmp.371 = 2;
        %tmp.372 = div %tmp.370 %tmp.371;
        %tmp.374 = lgetv %width.1;
        %tmp.375 = 2;
        %tmp.376 = div %tmp.374 %tmp.375;
        invoke %tmp.363 %tmp.364(%tmp.368, %tmp.372, %tmp.376);
C_Users_luca__Documents_Garmin_newAnySportPro_source_Layout_mc_13_36_62_4_stop:
    }
}
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\Layout.mc"; @line = 1; ]
<init> {
}
