[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 3; ]
import Toybox.Application;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 4; ]
import Toybox.Lang;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 6; ]
class newAnySportProView extends WatchUi.View{
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 6; ]
    <init> {
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 13 16 ]
        %tmp.2 = 6;
        %tmp.1 = newa Array<Datafield> %tmp.2;
        putv self :datafields %tmp.1;
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 8; @position = 16; ]
    private
    var topBanner;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 9; @position = 8; ]
    var sportData;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 11; @position = 16; ]
    private
    var layout;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 12; @position = 16; ]
    private
    var pageNumber;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 13; @position = 16; ]
    private
    var datafields as Array<Datafield>;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 14; @position = 16; ]
    private
    var fieldsNumber;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 15; @position = 8; ]
    var ring;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 16; @position = 8; ]
    var showGreenRing;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 18; ]
    function initialize(param_sportData, param_pageNumber) as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_18_59_30_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 19 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 21 8 ]
        %tmp.5 = lgetv %param_sportData;
        putv self :sportData %tmp.5;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 22 8 ]
        %tmp.7 = lgetv %param_pageNumber;
        putv self :pageNumber %tmp.7;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 24 8 ]
        %tmp.9 = getv ? :Properties;
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.11 = "fieldsPage";
        %tmp.13 = getv ? :pageNumber;
        %tmp.14 = getv function %tmp.13 :toString;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = add %tmp.11 %tmp.15;
        %tmp.17 = invoke %tmp.9 %tmp.10(%tmp.16);
        putv self :fieldsNumber %tmp.17;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 25 8 ]
        %tmp.21 = getv ? :Layout;
        %tmp.23 = getv ? :fieldsNumber;
        %tmp.18 = newc %tmp.21 (%tmp.23);
        putv self :layout %tmp.18;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 27 8 ]
        %tmp.27 = getv ? :Ring;
        %tmp.24 = newc %tmp.27 ();
        putv self :ring %tmp.24;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 28 8 ]
        %tmp.28 = false;
        putv self :showGreenRing %tmp.28;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 29 8 ]
        %tmp.32 = getv ? :TopBanner;
        %tmp.29 = newc %tmp.32 ();
        putv self :topBanner %tmp.29;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_18_59_30_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 33; ]
    function onLayout(dc as Dc) as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_33_40_39_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 34 8 ]
        for @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_8_36_8_for_test @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_8_36_8_for_incr @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_8_36_8_for_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_8_36_8_for_init:
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_8_36_8_for_begin" "C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_8_36_8_for_end" ]
        %i.1 = local;
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_8_36_8_for_test:
        %tmp.3 = lgetv %i.1;
        %tmp.5 = getv ? :datafields;
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_8_36_8_for_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_8_36_8_for_begin:
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_57_36_8_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 35 12 ]
        %tmp.9 = getv self :datafields;
        %tmp.13 = getv ? :SimpleDatafield;
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :getWidth;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :getHeight;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 3;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :getWidth;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :getHeight;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = 3;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.35 = getv ? :sportData;
        %tmp.36 = getv function %tmp.35 :getMetric;
        %tmp.37 = 1;
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.10 = newc %tmp.13 (%tmp.18, %tmp.23, %tmp.28, %tmp.33, %tmp.38);
        %tmp.40 = lgetv %i.1;
        aputv %tmp.9 %tmp.40 %tmp.10;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_57_36_8_stop:
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_8_36_8_for_incr:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 34 ]
        %tmp.41 = lgetv %i.1;
        %tmp.42 = 1;
        %tmp.43 = add %tmp.41 %tmp.42;
        lputv %i.1 %tmp.43;
        goto @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_8_36_8_for_test;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_34_8_36_8_for_end:
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_33_40_39_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 44; ]
    function onShow() as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_44_30_52_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 45 8 ]
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_45_8_50_8_if_stmt:
        %tmp.2 = getv ? :showGreenRing;
        bf %tmp.2 @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_45_8_50_8_if_false;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_45_8_50_8_if_true:
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_45_26_48_8_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 46 12 ]
        %tmp.4 = getv ? :ring;
        %tmp.5 = getv function %tmp.4 :setStatus;
        %tmp.6 = 2;
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 47 12 ]
        %tmp.7 = false;
        putv self :showGreenRing %tmp.7;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_45_26_48_8_stop:
        goto @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_45_8_50_8_if_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_45_8_50_8_if_false:
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_48_15_50_8_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 49 12 ]
        %tmp.9 = getv ? :ring;
        %tmp.10 = getv function %tmp.9 :setStatus;
        %tmp.11 = 0;
        invoke %tmp.9 %tmp.10(%tmp.11);
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_48_15_50_8_stop:
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_45_8_50_8_if_end:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 51 8 ]
        %tmp.13 = getv ? :topBanner;
        %tmp.14 = getv function %tmp.13 :setStatus;
        %tmp.15 = 0;
        invoke %tmp.13 %tmp.14(%tmp.15);
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_44_30_52_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 55; ]
    function onUpdate(dc as Dc) as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_55_40_86_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 56 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :print;
        %tmp.4 = "update";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 58 8 ]
        %tmp.5 = lgetv %dc;
        %tmp.6 = getv function %tmp.5 :setAntiAlias;
        %tmp.7 = true;
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 61 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_55_40_86_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_55_40_86_4_stop" ]
        %app.1 = local;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getApp;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %app.1 %tmp.10;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 62 8 ]
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_8_67_8_if_stmt:
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_11_62_38_begin:
        %tmp.11 = lgetv %app.1;
        %tmp.12 = getv %tmp.11 :bannerAnimation;
        bt %tmp.12 @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_8_67_8_if_true;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_34_62_38_false:
        %tmp.13 = lgetv %app.1;
        %tmp.14 = getv %tmp.13 :ringAnimation;
        push %tmp.14;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_34_62_38_end:
        %tmp.15 = phi [%tmp.12 @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_11_62_38_begin] [%tmp.14 @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_34_62_38_false] [%tmp.15 @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_34_62_38_end];
        bf %tmp.15 @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_8_67_8_if_false;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_8_67_8_if_true:
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_53_64_8_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 63 12 ]
        %tmp.16 = lgetv %app.1;
        %tmp.17 = getv function %tmp.16 :setRefreshRate;
        %tmp.18 = lgetv %app.1;
        %tmp.19 = getv %tmp.18 :REFRESH_HIGH;
        invoke %tmp.16 %tmp.17(%tmp.19);
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_53_64_8_stop:
        goto @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_8_67_8_if_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_8_67_8_if_false:
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_65_13_67_8_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 66 12 ]
        %tmp.20 = lgetv %app.1;
        %tmp.21 = getv function %tmp.20 :setRefreshRate;
        %tmp.22 = lgetv %app.1;
        %tmp.23 = getv %tmp.22 :REFRESH_LOW;
        invoke %tmp.20 %tmp.21(%tmp.23);
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_65_13_67_8_stop:
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_62_8_67_8_if_end:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 70 8 ]
        for @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_8_72_8_for_test @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_8_72_8_for_incr @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_8_72_8_for_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_8_72_8_for_init:
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_8_72_8_for_begin" "C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_8_72_8_for_end" ]
        %i.2 = local;
        %tmp.24 = 0;
        lputv %i.2 %tmp.24;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_8_72_8_for_test:
        %tmp.26 = lgetv %i.2;
        %tmp.28 = getv ? :datafields;
        %tmp.29 = getv function %tmp.28 :size;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = lt %tmp.26 %tmp.30;
        bf %tmp.31 @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_8_72_8_for_end;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_8_72_8_for_begin:
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_56_72_8_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 71 12 ]
        %tmp.33 = getv ? :datafields;
        %tmp.35 = lgetv %i.2;
        %tmp.36 = agetv %tmp.33 %tmp.35;
        %tmp.37 = getv function %tmp.36 :updateValue;
        %tmp.39 = getv ? :sportData;
        %tmp.40 = getv function %tmp.39 :getMetric;
        %tmp.41 = 1;
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        invoke %tmp.36 %tmp.37(%tmp.42);
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_56_72_8_stop:
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_8_72_8_for_incr:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 70 ]
        %tmp.43 = lgetv %i.2;
        %tmp.44 = 1;
        %tmp.45 = add %tmp.43 %tmp.44;
        lputv %i.2 %tmp.45;
        goto @C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_8_72_8_for_test;
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_70_8_72_8_for_end:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 76 8 ]
        %tmp.47 = getv ? :View;
        %tmp.48 = getv function %tmp.47 :onUpdate;
        %tmp.50 = lgetv %dc;
        invoke %tmp.47 %tmp.48(%tmp.50);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 78 8 ]
        %tmp.52 = getv ? :layout;
        %tmp.53 = getv function %tmp.52 :draw;
        %tmp.55 = lgetv %dc;
        invoke %tmp.52 %tmp.53(%tmp.55);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 80 8 ]
        %tmp.57 = getv ? :datafields;
        %tmp.58 = 0;
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.60 = getv function %tmp.59 :draw;
        %tmp.62 = lgetv %dc;
        invoke %tmp.59 %tmp.60(%tmp.62);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 83 8 ]
        %tmp.64 = getv ? :topBanner;
        %tmp.65 = getv function %tmp.64 :draw;
        %tmp.67 = lgetv %dc;
        invoke %tmp.64 %tmp.65(%tmp.67);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc" 84 8 ]
        %tmp.69 = getv ? :ring;
        %tmp.70 = getv function %tmp.69 :draw;
        %tmp.72 = lgetv %dc;
        invoke %tmp.69 %tmp.70(%tmp.72);
C_Users_luca__Documents_Garmin_newAnySportPro_source_newAnySportProView_mc_55_40_86_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 91; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\newAnySportProView.mc"; @line = 1; ]
<init> {
}
