[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 3; ]
import Toybox.Attention;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 4; ]
import Toybox.Application;
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 6; ]
class PageSettingViewDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 8; @position = 16; ]
    private
    var view;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 9; @position = 16; ]
    private
    var pageNumber;
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 11; ]
    function initialize(param_view, param_pageNumber) as Void {
C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_11_54_16_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 12 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 14 8 ]
        %tmp.5 = lgetv %param_view;
        putv self :view %tmp.5;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 15 8 ]
        %tmp.7 = lgetv %param_pageNumber;
        putv self :pageNumber %tmp.7;
C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_11_54_16_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 18; ]
    function onMenu() as Boolean {
C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_18_33_21_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 20 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_18_33_21_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 23; ]
    function onSelect() {
C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_23_24_26_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 24 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 25 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_23_24_26_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 28; ]
    function onBack() {
C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_28_22_37_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 29 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 30 8 ]
        [ "C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_28_22_37_4_start" "C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_28_22_37_4_stop" ]
        %menu.1 = local;
        %tmp.8 = getv ? :MainMenu;
        %tmp.5 = newc %tmp.8 ();
        lputv %menu.1 %tmp.5;
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 31 8 ]
        %tmp.9 = lgetv %menu.1;
        %tmp.10 = getv function %tmp.9 :setFocus;
        %tmp.11 = lgetv %menu.1;
        %tmp.12 = getv function %tmp.11 :findItemById;
        %tmp.14 = const :datafields;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        invoke %tmp.9 %tmp.10(%tmp.15);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 33 8 ]
        %tmp.16 = getm $.Toybox.WatchUi;
        %tmp.17 = getv function %tmp.16 :switchToView;
        %tmp.19 = lgetv %menu.1;
        %tmp.23 = getv ? :MainMenuDelegate;
        %tmp.20 = newc %tmp.23 ();
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :SLIDE_RIGHT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.20, %tmp.25);
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 34 8 ]
        %tmp.26 = getm $.Toybox.WatchUi;
        %tmp.27 = getv function %tmp.26 :requestUpdate;
        invoke %tmp.26 %tmp.27();
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 36 8 ]
        %tmp.28 = true;
        ret %tmp.28;
C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_28_22_37_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 40; ]
    function onNextPage() as Boolean {
C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_40_37_42_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 41 8 ]
        %tmp.1 = false;
        ret %tmp.1;
C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_40_37_42_4_stop:
    }
    [ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 44; ]
    function onPreviousPage() as Boolean {
C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_44_41_46_4_start:
[ "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc" 45 8 ]
        %tmp.1 = false;
        ret %tmp.1;
C_Users_luca__Documents_Garmin_newAnySportPro_source_PageSettingViewDelegate_mc_44_41_46_4_stop:
    }
}
[ @file = "C:\Users\luca_\Documents\Garmin\newAnySportPro\source\PageSettingViewDelegate.mc"; @line = 1; ]
<init> {
}
